# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-tyclokn9mx2h2+bb(iu*t2_cn79#r_djyubv8k6j$i!4)ev=r3'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

